<!Doctype html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>二进制位运算符 | FE 笔记本 🚀</title>
  
    <link rel="icon" href="/images/favico.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/bjb/style/gitalk.css">
  <link rel="stylesheet" href="/bjb/style/style.css">
  <script src="/bjb/js/gitalk.min.js"></script>
</head>
  <body>
    <header class="header">
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/bjb/" class="menu-item-link">首页</a>
        </li>
      
        <li class="menu-item">
          <a href="/bjb/archives" class="menu-item-link">归档</a>
        </li>
      
    </ul>
  </nav>
  <h1 class="pc">FE 笔记本 🚀</h1>
  <h1 class="mobile"><a href="/">FE 笔记本 🚀</a></h1>
  <em>「 学海无涯，没空撩妹！」</em>
</header>
    <main class="main">
      <article class="post">
  <div class="post-title">
    <h2 class="title">二进制位运算符</h2>
  </div>
  <div class="post-meta">
    <span class="post-time">2018-11-22 17:04:40</span>
    <span class="post-tags">
      
    </span>
    
  </div>
  <div class="post-content">
    <blockquote>
<p><sup>这里是我读<a href="https://wangdoc.com/javascript/" target="_blank" rel="noopener">《阮一峰 JavaScript 教程》</a>做的笔记。</sup></p>
</blockquote>
<p>二进制位运算符是直接对二进制位进行运算的，效率上比其他运算符要快，二进制位运算符有 7 个：</p>
<ul>
<li>二进制或运算符 or：符号为 |，两个二进制位都是 0 时，结果为 0，否则为 1</li>
<li>二进制与运算符 and：符号为 &amp;，两个二进制位都是 1 时，结果为 1，否则为 0</li>
<li>二进制否运算符 not：符号为 ~，表示对一个二进制位取反</li>
<li>异或运算符 xor：符号为 ^，两个二进制为不相同时，结果为 1，否则为 0</li>
<li>左移运算符 left shift：&lt;&lt;</li>
<li>右移运算符 right shift：&gt;&gt;</li>
<li>头部补零的右移运算符 zero filled right shift：&gt;&gt;&gt;</li>
</ul>
<p>位运算只对整数起作用，如果一个运算子不是整数，会自从转为整数再执行运算。虽然 JavaScript 内部数值都是以 64 位浮点数的形式存储的，但是做位运算时，是以 32 位带符号的整数进行运算的，并且返回值也是一个 32 位带符号的整数。</p>
<p>所以，将任意数转为 32 位整数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toInt32</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x | <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于一般的整数，返回值不会有任何变化，但对于大于或者等于 2<sup>32</sup> 的整数，大于 32 位的数位都会被舍去</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">toInt32(<span class="number">1.0001</span>) <span class="comment">// 1</span></span><br><span class="line">toInt32(<span class="number">1.9</span>) <span class="comment">// 1</span></span><br><span class="line">toInt32(<span class="number">1</span>) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">toInt32(<span class="number">2</span> ** <span class="number">32</span> + <span class="number">1</span>) <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2 ** 32 + 1 --&gt; 二进制结果为 100000000000000000000000000000001 --&gt; 一共有 33 位，舍去第 33 位的 1，结果为 00000000000000000000000000000001 --&gt; 转换为十进制为结果为 1</span></span><br><span class="line"></span><br><span class="line">toInt32(<span class="number">2</span> ** <span class="number">32</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 2 ** 32 --&gt; 二进制结果为 100000000000000000000000000000000 --&gt; 一共有 33 位，舍去第 33 位的 1，结果为 00000000000000000000000000000000 --&gt; 转换为十进制为结果为 0</span></span><br><span class="line"></span><br><span class="line">toInt32(<span class="number">2</span> ** <span class="number">32</span> - <span class="number">1</span>) <span class="comment">// -1</span></span><br><span class="line"><span class="comment">// 2 ** 32 - 1 --&gt; 二进制结果为 11111111111111111111111111111111 --&gt; 转换为十进制为 -1</span></span><br></pre></td></tr></table></figure>
<h2 id="二进制或运算符"><a href="#二进制或运算符" class="headerlink" title="二进制或运算符 |"></a>二进制或运算符 |</h2><p>两个二进制位之中只要有一个为 1，就返回 1，否则返回 0</p>
<p>位运算只对整数有效，遇到小数会舍去小数部分。小数与 0 进行二进制或运算，等同于给小数取整，这种取整方法不能超过 32 位整数最大值 2<sup>31</sup> - 1 （2147483647）的数，不能小于 -2<sup>31</sup> - 1（-2147483648）</p>
<blockquote>
<p>🤔 32 位整数的最大值与最小值</p>
<p>因为位运算是有符号的 32 位整数，最高位为符号位，不参与运算，正数是 0 000 0000 0000 0000 0000 0000 0000 0000 0000 0000 到 0 111 1111 1111 1111 1111 1111 1111 1111 就是 0 到 2147483647，负数是从 1 000 0000 0000 0000 0000 0000 0000 0000 0000 0001 到 1 111 1111 1111 1111 1111 1111 1111 1111 为负 1 到负 2147483647，中间还有一个 1 000 0000 0000 0000 0000 0000 0000 0000 0000 0000 表示为负零，但是负零和正零都表示零，重复了。所以计算机规定把 1 000 0000 0000 0000 0000 0000 0000 0000 0000 0000 表示 -2147483648</p>
<p>所以或运算的最大值为 2147483647，最小值为 -2147483648</p>
<p>PS 快捷方法是：最大值 <code>~(1 &lt;&lt; 31)</code>，最小值 <code>1 &lt;&lt; 31</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">2147483647</span> | <span class="number">0</span> <span class="comment">// 2147483647</span></span><br><span class="line"><span class="number">2147483649.4</span> | <span class="number">0</span> <span class="comment">// -2147483647</span></span><br><span class="line"><span class="number">2147483648</span> | <span class="number">0</span> <span class="comment">// -2147483648</span></span><br><span class="line"><span class="number">-2147483648</span> | <span class="number">0</span> <span class="comment">// -2147483648</span></span><br><span class="line"><span class="number">-2147483649</span> | <span class="number">0</span> <span class="comment">// 2147483647</span></span><br></pre></td></tr></table></figure>
<h2 id="二进制与运算-amp"><a href="#二进制与运算-amp" class="headerlink" title="二进制与运算 &amp;"></a>二进制与运算 &amp;</h2><p>二进制位与运算，两个二进制位两个都为 1 时返回 1 其他返回 0</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">0</span> &amp; <span class="number">3</span> <span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 00 &amp; 11 </span></span><br><span class="line"><span class="comment">// 结果是 0</span></span><br></pre></td></tr></table></figure>
<h2 id="二进制否运算"><a href="#二进制否运算" class="headerlink" title="二进制否运算 ~"></a>二进制否运算 ~</h2><p>一元运算，将每一个二进制位取反（0 变成 1， 1 变成 0）。它的返回结果有时候比较难理解，因为涉及到计算机内部的数值表示机制。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">～<span class="number">3</span> <span class="comment">// -4</span></span><br></pre></td></tr></table></figure>
<p>上面的表达式对 3 进行二进制否运算，得到 -4。之所以会有这样的结果，是因为位运算时，JavaScript 内部将所有的运算子都转为 32 位的二进制整数再进行运算。</p>
<p>3 的 32 位整数形式时 0000 0000 0000 0000 0000 0000 0000 0011，二进制否运算以后得到 1111 1111 1111 1111 1111 1111 1111 1100。第一位是符号位 1，所以这个数是个负数。JavaScript 内部菜用补码形式表示负数，即需要将这个数减 1，再取反，然后再加上负号，才能得到这个负数对应的十进制值。</p>
<p>1111 1111 1111 1111 1111 1111 1111 1100 减 1<br>–&gt; 1111 1111 1111 1111 1111 1111 1011 取反<br>–&gt; 0000 0000 0000 0000 0000 0000 0000 0100 转成 十进制<br>–&gt; 加负号 -4</p>
<p>过程比较麻烦，可以简单记忆成，一个数与自身的取反值相加等于 -1</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">～<span class="number">-2</span> <span class="comment">// 1</span></span><br><span class="line">～<span class="number">5</span> <span class="comment">// -6</span></span><br></pre></td></tr></table></figure>
<p>对一个整数连续两次进行二进制否运算，得到它自身。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">~~<span class="number">3</span> <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>所有位运算都只对整数有效。二进制否运算遇到小数时，也会将小数部分舍去，只保留整数部分。所以对一个小数连续进行两次二进制否运算，能达到取整的效果。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">~~<span class="number">3.2</span> <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>二进制否运算取整，是所有取整方法中最快的一种。🤔比二进制或运算要快？</p>
<p>对字符串进行二进制否运算，JavaScript 引擎会先调用 Number 函数，将字符串转为数值</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">~<span class="string">'011'</span> <span class="comment">// -12</span></span><br><span class="line">~<span class="string">'42 cat'</span> <span class="comment">// -1</span></span><br><span class="line">~<span class="string">'0xcafebabe'</span> <span class="comment">// 889275713 🤔</span></span><br><span class="line">~<span class="string">'deadbeef'</span> <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
<p>对其他类型的值，二进制否运算也是先进行 Number 转为数值，然后再进行处理。</p>
<h2 id="异或运算符"><a href="#异或运算符" class="headerlink" title="异或运算符"></a>异或运算符</h2><p>两个二进制位不同时返回 1，相同时返回 0</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">0</span> ^ <span class="number">3</span> <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>异或运算可以实现不引入临时变量的前提下将两个数值互换。连续对两个数值 a 和 b 进行三次异或运算，a^=b; b^=a;a^=b;，可以互换他们的值。</p>
<blockquote>
<p>🤔 异或运算两值互换</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&gt; a ^= b <span class="comment">// na = a^b</span></span><br><span class="line">&gt; b ^= a <span class="comment">// nb = b^na --&gt; nb = b^a^b --&gt; nb = b^b^a --&gt; nb = 0^a --&gt; nb = a</span></span><br><span class="line">&gt; a ^=b <span class="comment">// a = na^nb --&gt; a = a^b^b^a^b --&gt; na = b</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>异或也可以用来取整</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">12.9</span>^<span class="number">0</span> <span class="comment">//12</span></span><br></pre></td></tr></table></figure>
<h2 id="左移运算符"><a href="#左移运算符" class="headerlink" title="左移运算符"></a>左移运算符</h2><p>左移运算符 &lt;&lt; 表示将一个数的二进制值向左移动指定的位数，尾部补 0，即乘以 2 的指定次方。向左移动的时候，最高位的符号位是一起移动的。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 4 的二进制形式为 100</span></span><br><span class="line"><span class="comment">// 左移一位为 1000 即 十进制的 8</span></span><br><span class="line"><span class="comment">// 相当于乘以 2 的 1 次方</span></span><br><span class="line"><span class="number">4</span> &lt;&lt; <span class="number">1</span> <span class="comment">// 8</span></span><br><span class="line"><span class="number">-4</span> &lt;&lt; <span class="number">1</span> <span class="comment">// -8</span></span><br></pre></td></tr></table></figure>
<p>-4 左移一位得到 -8，是因为 -4 的二进制形式是 1111 1111 1111 1111 1111 1111 1111 1100，左移一位后得到 1111 1111 1111 1111 1111 1111 1111 1000，该数为十进制 -8</p>
<p>左移运算符用于二进制数值非常方便，RGB 颜色转换为十六进制的颜色：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> color = &#123;</span><br><span class="line">  r: <span class="number">186</span>,</span><br><span class="line">  g: <span class="number">218</span>,</span><br><span class="line">  b: <span class="number">85</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// RGB to HEX</span></span><br><span class="line"><span class="comment">// 1 &lt;&lt; 24 作用为保证结果是 6 位数</span></span><br><span class="line"><span class="keyword">var</span> rgb2hex = <span class="function"><span class="keyword">function</span>(<span class="params">r,g,b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'#'</span> + ((<span class="number">1</span>&lt;&lt;<span class="number">24</span>) + (r&lt;&lt;<span class="number">16</span>)+(g&lt;&lt;<span class="number">8</span>) + b)</span><br><span class="line">  	.toString(<span class="number">16</span>) <span class="comment">// 先转成十六进制，然后返回字符串</span></span><br><span class="line">  	.substr(<span class="number">1</span>) <span class="comment">// 去除字符串的最高位，返回后面的六个字符</span></span><br><span class="line">&#125;</span><br><span class="line">rgb2hex(color.r, color.g, color.b)</span><br><span class="line"><span class="comment">// "#bada55"</span></span><br></pre></td></tr></table></figure>
<h2 id="右移运算符"><a href="#右移运算符" class="headerlink" title="右移运算符"></a>右移运算符</h2><p>右移运算符表示将一个数的二进制值向右移动指定的位数。如果是正数，头部全部补<code>0</code>；如果是负数，头部全部补<code>1</code>。右移运算符基本上相当于除以<code>2</code>的指定次方（最高位即符号位参与移动）。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">4</span> &gt;&gt; <span class="number">1</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">-4</span> &gt;&gt; <span class="number">1</span> <span class="comment">// -2</span></span><br><span class="line"><span class="comment">// 因为 -4 的二进制形式是 1111 1111 1111 1111 1111 1111 1111 1100</span></span><br><span class="line"><span class="comment">// 右移一位，头部补 1， 得到 1111 1111 1111 1111 1111 1111 1111 1110</span></span><br><span class="line"><span class="comment">// 即为十进制的 -2</span></span><br></pre></td></tr></table></figure>
<p>右移运算可以模拟 2 的整除运算</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">5</span> &gt;&gt; <span class="number">1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 相当于 5 / 2 = 2</span></span><br><span class="line"></span><br><span class="line"><span class="number">21</span> &gt;&gt; <span class="number">2</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 相当于 21 / 4 = 5</span></span><br></pre></td></tr></table></figure>
<h2 id="头部补零的右移运算符"><a href="#头部补零的右移运算符" class="headerlink" title="头部补零的右移运算符"></a>头部补零的右移运算符</h2><p>与右移运算符（<code>&gt;&gt;</code>）只有一个差别，就是一个数的二进制形式向右移动时，头部一律补零，而不考虑符号位。所以运算总是得到正数。对于正数，该运算的结果于右移运算 &gt;&gt; 完全一致。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">4</span> &gt;&gt; <span class="number">1</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">4</span> &gt;&gt;&gt; <span class="number">1</span> <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="number">-4</span> &gt;&gt; <span class="number">1</span> <span class="comment">// -2</span></span><br><span class="line"><span class="number">-4</span> &gt;&gt;&gt; <span class="number">1</span> <span class="comment">// 2147483646</span></span><br></pre></td></tr></table></figure>
<p>这个运算实际上是将一个值转为 32 位无符号整数</p>
<p>可以用来查看一个负整数在计算机内部的存储形式</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">-1</span> &gt;&gt;&gt; <span class="number">0</span> <span class="comment">// 4294967295</span></span><br></pre></td></tr></table></figure>
<p>上面的代码表示，-1 作为 32 位整数时，内部的存储形式使用无符号整数个数解毒，值为 4294967295 （即 2<sup>32</sup> - 1)，等于 1111 1111 1111 1111 1111 1111 1111 1111。</p>
<h2 id="开关作用"><a href="#开关作用" class="headerlink" title="开关作用"></a>开关作用</h2><p>位运算可以用设置对象属性的开关</p>
<p>假定某个对象有 4 个开发，每个开关对应一个变量。那么可以设置一个 4 位的二进制数，它的每一位对应一个开关。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> FLAG_A = <span class="number">1</span> <span class="comment">// 0001</span></span><br><span class="line"><span class="keyword">var</span> FLAG_B = <span class="number">2</span> <span class="comment">// 0010</span></span><br><span class="line"><span class="keyword">var</span> FLAG_C = <span class="number">4</span> <span class="comment">// 0100</span></span><br><span class="line"><span class="keyword">var</span> FLAG_D = <span class="number">8</span> <span class="comment">// 1000</span></span><br></pre></td></tr></table></figure>
<p>上面代码设置 A、B、C、D 四个开关，每个开关分别占有一个二进制位。</p>
<p>然后，就可以用二进制与运算检验，当前设置是否打开了指定开关。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> flags = <span class="number">5</span></span><br><span class="line"><span class="keyword">if</span> (flags &amp; FLAG_C) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0101 &amp; 0100 --&gt; 0100 =&gt; true</span></span><br></pre></td></tr></table></figure>
<p>上面代码检验是否打开了开关 C。如果打开，会返回 true，否则返回 false</p>
<p>现在假设需要打开 A、B、D 三个开关，我们可以构造一个掩码（掩码 bitmask是一个通过与/或来读取标志位的位序列）。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> mask = FLAG_A | FLAG_B | FLAG_D</span><br><span class="line"><span class="comment">// 0001 | 0010 | 1000 =&gt; 1011</span></span><br></pre></td></tr></table></figure>
<p>有了掩码，二进制或运算可以确保打开指定的开关。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">flags = flags | mask</span><br><span class="line"><span class="comment">// 0101 | 1011 =&gt; 1111 =&gt; 三个开关都是开的</span></span><br></pre></td></tr></table></figure>
<p>二进制与运算可以将当前设置中凡是与开关设置不一样的项，全部关掉。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">flags = flags &amp; mask</span><br><span class="line"><span class="comment">// 0101 &amp; 1011 =&gt; 0001 只开开关 D</span></span><br></pre></td></tr></table></figure>
<p>异或运算可以切换 toggle 当前设置，即第一次执行可以得到当前设置的相反值，再执行一次又得到原来的值</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">flags = flags ^ mask</span><br><span class="line"><span class="comment">// 0101 ^ 1011 =&gt; 1110 </span></span><br><span class="line"><span class="comment">// 1110 ^ 1011 =&gt; 0101</span></span><br></pre></td></tr></table></figure>
<p>二进制否运算可以翻转当前设置，即原来设置为 0，运算后变为 1，原来设置为 1，运算后变为 0.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">flags = ~flags</span><br></pre></td></tr></table></figure>
<h2 id="位运算取整"><a href="#位运算取整" class="headerlink" title="位运算取整"></a>位运算取整</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="number">2.3</span> | <span class="number">0</span> <span class="comment">// 2</span></span><br><span class="line">~~<span class="number">2.3</span> <span class="comment">// 2 这么看起来，连续两次二进制否运算会是最快，是一元运算</span></span><br><span class="line"><span class="number">2.3</span> ^ <span class="number">0</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">2.3</span> &gt;&gt; <span class="number">0</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">2.3</span> &lt;&lt; <span class="number">0</span> <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>位运算只能取整 -2<sup>31</sup> - 1 到 2<sup>31</sup> - 1 之间的数</p>
<h2 id="参考-or-深入阅读"><a href="#参考-or-深入阅读" class="headerlink" title="参考 or 深入阅读"></a>参考 or 深入阅读</h2><p><a href="https://www.zhihu.com/question/50856132" target="_blank" rel="noopener">js中使用位操作符取整有没有什么副作用？</a></p>

  </div>
  
</article>
    </main>
    <footer>
  <p>&copy; 2019 bjb.dsphoebe.com <wbr> <a href="http://www.miitbeian.gov.cn/">京ICP备15048606号-1</a></p>
</footer>
  </body>
</html>
