<!Doctype html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>实现一个 jQuery API | FE 笔记本 🚀</title>
  
    <link rel="icon" href="/images/favico.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/bjb/style/gitalk.css">
  <link rel="stylesheet" href="/bjb/style/style.css">
  <script src="/bjb/js/gitalk.min.js"></script>
</head>
  <body>
    <header class="header">
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/bjb/" class="menu-item-link">首页</a>
        </li>
      
        <li class="menu-item">
          <a href="/bjb/archives" class="menu-item-link">归档</a>
        </li>
      
    </ul>
  </nav>
  <h1 class="pc">FE 笔记本 🚀</h1>
  <h1 class="mobile"><a href="/">FE 笔记本 🚀</a></h1>
  <em>「 学海无涯，没空撩妹！」</em>
</header>
    <main class="main">
      <article class="post">
  <div class="post-title">
    <h2 class="title">实现一个 jQuery API</h2>
  </div>
  <div class="post-meta">
    <span class="post-time">2018-12-24 12:44:32</span>
    <span class="post-tags">
      
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/bjb/tags/jQuery/">jQuery</a></li></ul>
      
    </span>
    
      <div class="article-category">分类：
        <a class="article-category-link" href="/bjb/categories/练习/">练习</a>
      </div>
    
  </div>
  <div class="post-content">
    <p>我们的需求是这样的：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.jQuery = ???</span><br><span class="line"><span class="built_in">window</span>.$ = jQuery</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> $div = $(<span class="string">'div'</span>)</span><br><span class="line">$div.addClass(<span class="string">'red'</span>) <span class="comment">// 可将所有 div 的 class 添加一个 red</span></span><br><span class="line">$div.setText(<span class="string">'hi'</span>) <span class="comment">// 可将所有 div 的 textContent 变为 hi</span></span><br></pre></td></tr></table></figure>
<p>实现一个 addClass 的函数，给一个节点添加 className：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addClass</span>(<span class="params">node, className</span>) </span>&#123;</span><br><span class="line">  node.classList.add(className)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>题目的要求是给所有节点添加 class，那就给所有节点循环执行一下添加 className，我们要找到一个 NodeList 的伪数组，然后给它下的每个节点 add 一下 className</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addClass</span>(<span class="params">selector, className</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> nodes = <span class="built_in">document</span>.querySelectorAll(selector)</span><br><span class="line">  nodes.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node.classList.add(className))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 selector 传入时就已经是一个节点，或者节点列表了，那就做一下类型判断：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addClass</span>(<span class="params">nodeOrSelector, className</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> nodes</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector === <span class="string">'string'</span>) &#123;</span><br><span class="line">    nodes = <span class="built_in">document</span>.querySelectorAll(nodeOrSelector)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector.length === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    <span class="comment">// nodeOrSelector 没有 length 那就说明传入的是单个节点</span></span><br><span class="line">    nodes = [nodeOrSelector]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    nodes = nodeOrSelector</span><br><span class="line">  &#125;</span><br><span class="line">  nodes.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node.classList.add(className))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后把 addClass 移入到 window.jQuery 内。</p>
<p>题目上写了，<code>window.$ = jQuery</code>，给 window.jQuery 的别名设置为美元符号，接下来还调用了这个美元符号的函数，可以看出来，jQuery 为一个函数，参数为 selector 也就是我们 addClass 里面的 nodeOrSelector。</p>
<p>而 addClass 是作为这个函数执行后返回值的一个方法。</p>
<p>所以接下来的代码为：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.jQuery = <span class="function"><span class="keyword">function</span>(<span class="params">nodeOrSelector</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> nodes</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector === <span class="string">'string'</span>) &#123;</span><br><span class="line">    nodes = <span class="built_in">document</span>.querySelectorAll(nodeOrSelector)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector.length === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    <span class="comment">// nodeOrSelector 没有 length 那就说明传入的是单个节点</span></span><br><span class="line">    nodes = [nodeOrSelector]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    nodes = nodeOrSelector</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    addClass: <span class="function"><span class="keyword">function</span>(<span class="params">className</span>) </span>&#123;</span><br><span class="line">      nodes.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node.classList.add(className))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们实现 setText，题目要求是用节点的 API textContent：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addClass</span>(<span class="params">nodeOrSelector, text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> nodes</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector === <span class="string">'string'</span>) &#123;</span><br><span class="line">    nodes = <span class="built_in">document</span>.querySelectorAll(nodeOrSelector)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector.length === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    <span class="comment">// nodeOrSelector 没有 length 那就说明传入的是单个节点</span></span><br><span class="line">    nodes = [nodeOrSelector]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    nodes = nodeOrSelector</span><br><span class="line">  &#125;</span><br><span class="line">  nodes.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node.textContent = text)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把它作为 window.jQuery 函数返回值的一个方法。再加上别名：<code>window.$ = jQuery</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.jQuery = <span class="function"><span class="keyword">function</span>(<span class="params">nodeOrSelector</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> nodes</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector === <span class="string">'string'</span>) &#123;</span><br><span class="line">    nodes = <span class="built_in">document</span>.querySelectorAll(nodeOrSelector)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector.length === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    <span class="comment">// nodeOrSelector 没有 length 那就说明传入的是单个节点</span></span><br><span class="line">    nodes = [nodeOrSelector]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    nodes = nodeOrSelector</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    addClass: <span class="function"><span class="keyword">function</span>(<span class="params">className</span>) </span>&#123;</span><br><span class="line">      nodes.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node.classList.add(className))</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;,</span><br><span class="line">    setText: <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">      nodes.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node.textContent = text)</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.$ = jQuery</span><br></pre></td></tr></table></figure>
<p>原本 jQuery 函数它还会返回几个其他的 key，比如对应的node 还有 length 等，我们也来加入一下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.jQuery = <span class="function"><span class="keyword">function</span>(<span class="params">nodeOrSelector</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> jQueryObj, nodes</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector === <span class="string">'string'</span>) &#123;</span><br><span class="line">    nodes = <span class="built_in">document</span>.querySelectorAll(nodeOrSelector)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> nodeOrSelector.length === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    nodes = [nodeOrSelector]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    nodes = nodeOrSelector</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  nodes.forEach(<span class="function">(<span class="params">n, i</span>) =&gt;</span> &#123;</span><br><span class="line">    jQueryObj[i] = n</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  jQueryObj.length = nodes.length</span><br><span class="line">  </span><br><span class="line">  jQueryObj.addClass = <span class="function"><span class="keyword">function</span>(<span class="params">className</span>) </span>&#123;</span><br><span class="line">    nodes.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node.classList.add(className))</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  jQueryObj.setText = <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">    nodes.forEach(<span class="function"><span class="params">node</span> =&gt;</span> node.textContent = text)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> jQueryObj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.$ = jQuery</span><br></pre></td></tr></table></figure>

  </div>
  
</article>
    </main>
    <footer>
  <p>&copy; 2019 bjb.dsphoebe.com <wbr> <a href="http://www.miitbeian.gov.cn/">京ICP备15048606号-1</a></p>
</footer>
  </body>
</html>
